<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting</title>
    <!----------- tailwind cdn added -------->

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> 
</head>
<body>
    <header>
        <nav class="flex justify-between items-center  py-6 md:justify-start md:space-x-10 p-10">
        <div class="flex justify-start lg:w-0 lg:flex-1">
            <p class=" font-bold text-7xl">V<small class="text-pink-700 text-xl">i</small></p>
        </div>

        <div class=" font-boldhidden md:flex space-x-10">

            <a class=" text-gray-700 hover:text-gray-900 lowercase underline font-bold" href="#">protfolio</a>
            <a class="text-gray-700 hover:text-gray-900 lowercase font-bold" href="#">about me</a>
            <a class="text-gray-700 hover:text-gray-900 lowercase font-bold" href="#">my blog</a>
            <a class="text-gray-700 hover:text-gray-900 lowercase font-bold" href="#">reviews</a>
            <a class="text-gray-700 hover:text-gray-900 lowercase font-bold" href="#">contact me</a>

        </div>

        <div class="md:flex items-center justify-end md:flex-1 lg:w-0">
            <img class="w-7 inline text-pink-600" src="icon/phone-call.png" alt="">
                <p class="flax text-red-600 font-bold">Schedule a Call</p>
            </a>
            
        </div>
    </nav>
    </header>

    <main>
        <section class="container md:flex items-center p-10">
        


            <div class="mx-80">
    
                <h1 class="my-5 text-xl">Hi There,</h1>
                <p class="text-gray-700 font-bold text-7xl">I am Ven<span class="text-pink-600">i</span>ssa</p>
                <p class="text-gray-700 font-bold text-3xl">I am designer during daytime</p> 
                <p class="text-gray-700 font-bold text-xl"> & work with batman during nights.</p>
        
                <button class="bg-pink-600 mt-8 text-pink-50 font-normal  py-2 px-8 border">
                    Ask Me How
                  </button> 
    
            </div>
            
            <div>
    
                <img src="image/index.png" alt="">
    
            </div>
    
        </section>
    
        <section class=" py-6 md:justify-start md:space-x-10 p-10">
            <div><img src="icon/twitter.png " alt="" class="w-4 my-8 bg-gray-300">
                <img src="icon/volleyball.png" alt="" class="w-4 my-8 bg-gray-300 ">
                <img src="icon/letter-b.png" alt="" class="w-4 my-8 bg-gray-300">
                <img src="icon/v.jpg" alt="" class="w-4 my-8 bg-gray-300">
                <img src="icon/linkedin-logo.png" alt="" class="w-4 my-8 bg-gray-300">
           </div>
          
        </section>
    </main>

    <footer>
        <div class=" grid grid-cols-3 divide-x divide-gray-500" >
            <div class="divide-x divide-gray-500" >
                <p class="text-gray-700 text-xl font-bold ">Email</p>
                <p class=" text-gray-700">venissa@gothem.com</p>
            </div>
            <div class="">
                 <p class=" text-gray-700 text-xl font-bold ">Phone</p>
                <p class="text-gray-700">+190-300-444-5555</p></div>
            <div class="" >
                <p class="text-gray-700 text-xl font-bold ">Location</p>
                <p class="text-gray-700">Gotham City,Arkham</p></div>
       </div>
    </footer>
</body>
</html>